#Protege Properties
#Tue Sep 23 08:57:10 EDT 2008
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/Users/tbriggs/Documents/workspace/JPDomainBuilderV3/examples/newspaper/newspaper.pprj,file\:/Users/tbriggs/Documents/workspace/JPDomainBuilderV3/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
